EXPO_TUNNEL_SUBDOMAIN=docshield-preview
EXPO_PACKAGER_HOSTNAME=https://docshield-preview.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://docshield-preview.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache